# simple_bank_crud-asp.net-react-

./: .gitignore  README.md  bank-crud.sln
Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs  appsettings.json
Bank.API/Controllers/: AccountsController.cs  BankerController.cs  CustomersController.cs  TransactionsController.cs
Bank.API/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/DTOs/: BankerCustomerDto.cs  CreateCustomerAccountDto.cs  TransactionDto.cs  TransactionStatsDto.cs  TransferDto.cs  UpdateCustomerDto.cs
Bank.Application/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Bank.Application/Services/: BankService.cs
Bank.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure/Data/: BankDbContext.cs  BankDbContextFactory.cs
Bank.Infrastructure/Migrations/: 20251224104917_InitialCreate.Designer.cs  20251224104917_InitialCreate.cs  20251225112623_thirdCreate.Designer.cs  20251225112623_thirdCreate.cs  20260108073045_AddCustomerPassword.Designer.cs  20260108073045_AddCustomerPassword.cs  20260109074002_AddAccountStatusAndLastTransactionDate.Designer.cs  20260109074002_AddAccountStatusAndLastTransactionDate.cs  20260109075531_statusUpdate.Designer.cs  20260109075531_statusUpdate.cs  BankDbContextModelSnapshot.cs
Bank.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
client/: index.html  package-lock.json  package.json  postcss.config.js
client/src/: App.tsx  routes.js
client/src/components/: BankerDashboard.tsx  CustomerDashboard.tsx  ErrorBoundary.tsx  HomePage.tsx
(+3 files in other folders)
